ARG CIRCLE_PULL_REQUEST
FROM deepnote/python:base${CIRCLE_PULL_REQUEST:+-ra-${CIRCLE_PULL_REQUEST##*/}}

# Install dependencies for building Python
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    zlib1g-dev \
    libncurses5-dev \
    libgdbm-dev \
    libnss3-dev \
    libssl-dev \
    libreadline-dev \
    libffi-dev \
    libsqlite3-dev \
    ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Download and extract the Python source code
ARG PYTHON_VERSION
RUN cd "/tmp" \
    && wget -qO- "https://www.python.org/ftp/python/${PYTHON_VERSION}/Python-${PYTHON_VERSION}.tgz" | tar xvz \
    && cd "/tmp/Python-${PYTHON_VERSION}" \
    && ./configure --enable-optimizations --with-ensurepip=install  \
    && make -j "$(nproc)" \
    && make altinstall

RUN PYTHON_MAJOR_MINOR_VERSION="${PYTHON_VERSION%.*}" \
    && ln -s /usr/local/bin/python${PYTHON_MAJOR_MINOR_VERSION} /usr/local/bin/python \
    && ln -s /usr/local/bin/pip${PYTHON_MAJOR_MINOR_VERSION} /usr/local/bin/pip

# We create the virtual environment in the home directory in the Dockerfile
# for performance improvement.
RUN python -m venv --system-site-packages ~/venv
