ARG PYTHON_VERSION=3.8
ARG CIRCLE_PULL_REQUEST
FROM deepnote/python:${PYTHON_VERSION}${CIRCLE_PULL_REQUEST:+-ra-${CIRCLE_PULL_REQUEST##*/}}

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        tini  \
        libglib2.0-0 libxext6 libsm6 libxrender1 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

ENV CONDA_ALWAYS_YES=true

# We always download and install the latest miniconda3,
# and then downgrade python to specific version.
# We could instead download a specific miniconda3 version,
# but that would require baking in the URLs for
# different Miniconda installer versions into the Dockerfile.
RUN MINICONDA_URL="https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh"; \
    wget --quiet $MINICONDA_URL -O /tmp/miniconda.sh && \
    /bin/bash /tmp/miniconda.sh -b -p /opt/conda && \
    rm /tmp/miniconda.sh && \
    # Install the correct version of python (as the time of
    # writing, anaconda installed python 3.9 by default)
    /opt/conda/bin/conda install python=${PYTHON_VERSION} && \
    /opt/conda/bin/conda clean --all

ENV PATH=/opt/conda/bin:$PATH

ENV PIP_TARGET=/opt/conda/lib/python${PYTHON_VERSION}/site-packages

# Remove the system wide .profile file, because it overwrites the $PATH variable
# and therefore the /opt/conda/bin directory is not in the $PATH.
RUN rm /etc/profile
