ARG R_VERSION=4.2.0
ARG CIRCLE_PULL_REQUEST

FROM deepnote/ir:${R_VERSION}${CIRCLE_PULL_REQUEST:+-ra-${CIRCLE_PULL_REQUEST##*/}}

# Workaround for Java to install correctly
RUN mkdir -p /usr/share/man/man1/

# Install R lib dependencies
RUN apt-get update && apt-get install -y curl \
  default-jdk \
  devscripts \
  libbz2-dev \
  libcairo2-dev \
  libcurl4-openssl-dev \
  libpango1.0-dev \
  libjpeg-dev \
  libicu-dev \
  libpcre2-dev \
  libpng-dev \
  libreadline-dev \
  libtiff5-dev \
  liblzma-dev \
  libx11-dev \
  libxt-dev \
  perl \
  rsync \
  subversion \
  tcl-dev \
  tk-dev \
  texinfo \
  texlive-extra-utils \
  texlive-fonts-recommended \
  texlive-fonts-extra \
  texlive-latex-recommended \
  texlive-latex-extra \
  x11proto-core-dev \
  xauth \
  xfonts-base \
  xvfb \
  wget \
  zlib1g-dev \
  && \
  # Install the R libraries
  R -e "install.packages('tidyverse', repos='https://cloud.r-project.org', dependencies=TRUE)" && \
  R -e "install.packages('data.table', repos='https://cloud.r-project.org', dependencies=TRUE)" && \
  R -e "install.packages('RSQLite', repos='https://cloud.r-project.org', dependencies=TRUE)" && \
  R -e "install.packages('remotes', repos='https://cloud.r-project.org', dependencies=TRUE)" && \
  R -e "install.packages('reticulate', repos='https://cloud.r-project.org', dependencies=TRUE)" && \
  R -e "install.packages('igraph', repos='https://cloud.r-project.org', dependencies=TRUE)" && \
  R -e "install.packages('plotly', repos='https://cloud.r-project.org', dependencies=TRUE)" && \
  R -e "install.packages('rgl', repos='https://cloud.r-project.org', dependencies=TRUE)" && \
  R -e "install.packages('hdf5r', repos='https://cloud.r-project.org', dependencies=TRUE)" && \
  R -e "install.packages('rJava', repos='https://cloud.r-project.org', dependencies=TRUE)" && \
  apt-get clean && \
	rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
