ARG PYTHON_VERSION=3.8
ARG CIRCLE_PULL_REQUEST
FROM deepnote/python:${PYTHON_VERSION}${CIRCLE_PULL_REQUEST:+-ra-${CIRCLE_PULL_REQUEST##*/}}

# Add the requirements files
ADD requirements-3.11+.txt /requirements-3.11+.txt
ADD requirements-below-3.11.txt /requirements-below-3.11.txt

#Determine the Python version and set the version-specifications file
ARG PYTHON_VERSION

RUN if [ "$(printf '%s\n' "$PYTHON_VERSION" "3.11" | sort -V | head -n1)" = "3.11" ]; then \
  mv "requirements-3.11+.txt" "requirements.txt" \
  ; else \
  mv "requirements-below-3.11.txt" "requirements.txt" \
  ; fi

# Install dependencies
# Combine all RUN commands into one to minimize the number of layers
RUN apt-get update \
  && apt-get install -y --no-install-recommends gcc \
  && pip install --upgrade pip setuptools wheel \
  && pip install --no-cache-dir -r requirements.txt -c https://tk.deepnote.com/constraints${PYTHON_VERSION}.txt \
  && apt-get purge -y gcc \
  && apt-get autoremove -y \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/* /root/.cache
