ARG FROM_PYTHON_VERSION=3.8
FROM deepnote/python:${FROM_PYTHON_VERSION}

RUN pip install --upgrade pip


# Add the requirements files
ADD requirements-3.11+.txt /requirements-3.11+.txt
ADD requirements-below-3.11.txt /requirements-below-3.11.txt
ADD constraints.txt /constraints.txt

#Determine the Python version and set the version-specifications file
ARG FROM_PYTHON_VERSION

RUN python -m pip install --upgrade setuptools pip

RUN if [ "$(printf '%s\n' "$FROM_PYTHON_VERSION" "3.11" | sort -V | head -n1)" = "3.11" ]; then \
  mv "requirements-3.11+.txt" "requirements.txt" \
  ; else \
  mv "requirements-below-3.11.txt" "requirements.txt" \
  ; fi

# Install dependencies
# Combine all RUN commands into one to minimize the number of layers
RUN apt-get update \
  && apt-get install -y --no-install-recommends gcc \
  && pip install --no-cache-dir -r requirements.txt -c constraints.txt \
  && apt-get purge -y gcc \
  && apt-get autoremove -y \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/* /root/.cache